PORT=5000
DB_URL="mongodb+srv://diya:diya@foodrush.tah3qfe.mongodb.net/"
JWT_SECRET="secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUD_NAME='daz0doosy'
CLOUDINARY_API_KEY='571362224687155'
CLOUNDINARY_API_SECRET='mIC6AjwRk-OwV5hChCVo6K3hbeQ' 
USEREMAIL = "diyadangol2002@gmail.com"
PASSWORD = "qavb xhee hybp yxxq"

